name: CI/CD Pipeline

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    environment: test_environment  # This should match your environment name in GitHub
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest flake8

    - name: Run tests
      env:
        ACC_ACCESS_KEY: ${{ secrets.ACC_ACCESS_KEY }}
        ACC_SECRET_KEY: ${{ secrets.ACC_SECRET_KEY }}
        ENDPOINT_URL: ${{ secrets.ENDPOINT_URL }}
        REGION_NAME: ${{ secrets.REGION_NAME }}
        BUCKET_MAIN_PATH: ${{ secrets.BUCKET_MAIN_PATH }}
        MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
        MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
        MAIL_DEFAULT_SENDER: ${{ secrets.MAIL_DEFAULT_SENDER }}
        POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
        POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
        POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
        DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
        TESTING: 'True'
        DATABASE_URL: postgresql://${{ secrets.POSTGRES_USER }}:${{ secrets.POSTGRES_PASSWORD }}@localhost:${{ secrets.POSTGRES_PORT }}/${{ secrets.DATABASE_NAME }}
      run: |
        echo "Running tests with environment variables"
        pytest -v tests/test_200.py

    - name: Check PEP8 compliance
      run: |
        flake8 .

    - name: Setup PostgreSQL
      uses: harmon758/postgresql-action@v1
      with:
        postgresql version: '14'
        postgresql db: ${{ secrets.DATABASE_NAME }}
        postgresql user: ${{ secrets.POSTGRES_USER }}
        postgresql password: ${{ secrets.POSTGRES_PASSWORD }}
